{% extends 'hmapp/base.html' %}
{% load static %}
{% block content %}
<h1>All Appointments</h1>
<div class="d-flex flex-wrap">
{% for i in appointments %}
<div class="card" style="width: 18rem;">
    <div class="card-body ">
      <h5 class="card-title">{{i.doctor.name}}</h5>
      <h6 class="card-subtitle mb-2 text-muted">{{i.field}}</h6>
      <p class="card-text">Reason: {{i.reason}}</p>
      <p class="card-text">Status: {{i.confirmed}}</p>
      <p class="card-text">Appointment: {{i.date}}</p>
      <div class="card">
        <div class="card-header">
          Prescriptions
        </div>
        <div class="card-body">
          <h5 class="card-title">Medicine and Instruction</h5>
          <p class="card-text">{{i.prescription}}</p>
        </div>
      </div>
      <a href="{% url 'patient-edit-appointment' i.id %}" class="card-link btn btn-primary">Edit</a>
      <a href="{% url 'patient-delete-appointment' i.id %}" class="card-link btn btn-danger">Delete</a>
    </div>
</div>
{% endfor %}
</div>
{% endblock content %}