{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>MedCare</title>
    <style>
        body{
            background-color: #ECF0F1;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}"><span class="breeze brand-name">MedCare</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    
                {% if request.user.is_authenticated %}
                    {% for i in request.user.groups.all %}
                        {% if i.name == 'patient' %}
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="{% url 'dashboard' %}">Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="{% url 'patient-appointments' %}">Appointments</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/pharmacy" >Pharmacy</a>
                            </li>


                        {% endif %}
                    {% endfor %}
                    
                    {% for i in request.user.groups.all %}
                        {% if i.name == 'admin' %}
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="{% url 'doctor-dashboard' %}">Doctor Dashboard</a>
                            </li>
                        {% endif %}
                    {% endfor %}
                {% endif %}
                </ul>
            </div>
            </div>

            {% if request.user.is_authenticated == True %}
                <span class="hello-msg">Hello, <span>{{ request.user }}</span></span>
                <span class="btn btn-warning">
                    <a href="{% url 'logout' %}" class="logout-clr">Logout</a>
                </span> 
            {% endif %}
        </nav>
    </div>
    <div class="container">
        {% block content %}


        {% endblock %}
    </div>
    <script src="{% static 'js/main.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>