{% extends 'hmapp/base.html' %}
{% load static %}
{% block content %}
<h1>Book Appointment</h1>

<form method="post" action="">
    {% csrf_token %}

    <p>Are You sure that you want to confirm an appointment with <b>"{{doc.name}}"</b>, specialized at <b>{{doc.field}}</b>? 
        if you are sure, then pick a date and click Confirm Appointment.</p>

    <div class="form-group">
        <label for="name">Doctor Name</label>
        <input type="text" class="form-control" value="{{doc.name}}" id="name" name="doc_name" placeholder="Enter your name">
    </div>

    <div class="form-group">
        <label for="name">Category</label>
        <input type="text" class="form-control" value="{{doc.field}}" id="specialization" name="doc_specialization" placeholder="Field">
    </div>

    <div class="form-group">
        <label for="name">History</label>
        <textarea type="date" class="form-control" id="date" name="history" placeholder="Write about your Disease"></textarea>
    </div>

    <div class="form-group">
        <label for="expense_date">Appointment Date</label>
        <input type="date" class="form-control" id="date" name="expected_appointment_date" placeholder="Enter Date">
    </div>

    <input type="submit" value="Confirm Appointment" class="btn btn-success">

    <p>Note: Confirmation of appointment will be done by the doctor.</p>
</form>

{% endblock content %}