{% extends 'hmapp/base.html' %}
{% load static %}
{% block content %}

<h1>CART</h1>

    <h1>Price: {{request.user.cart_balance}}</h1>

    {% for i in a %}
    {% if i.buyer == request.user %}
    <div class="card mx-auto mb-3" style="width: 18rem;">
    <img src={{i.image.url}} class="card-img-top" alt="...">
    <div class="card-body">
        <h3 class="card-title">{{i.name}}</h3>
        <h6 class="card-title">{{i.Description}}</h6>
        <p class="card-text"><b>{{i.price}}</b></p>
    </div>
    </div>
    {% endif %}
    {% endfor %}



{% endblock content %}