{% extends 'hmapp/base.html' %}
{% load static %}
{% block content %}
<h1>Patient Dashboard</h1>
<form class="d-flex">
  <input class="form-control me-2" type="search" name="Q" placeholder="Search By Field ..." aria-label="Search">
  <button class="btn btn-outline-success" type="submit">Search</button>
</form>
<div class="d-flex flex-wrap">
{% for i in docs %}
<div class="card" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">{{i.name}}</h5>
      <h6 class="card-subtitle mb-2 text-muted">{{i.field}} Specialist</h6>
      <p class="card-text">{{i.bio}}</p>
      {% for j in request.user.groups.all %}
          {% if j.name == 'patient' %}
            <a href="{% url 'book-appointment' i.id %}" class="card-link btn btn-primary">Book Appointment</a>
          {% endif %}
      {% endfor %}
    </div>
</div>
{% endfor %}
</div>
{% endblock content %}