{% extends 'hmapp/base.html' %}
{% load static %}
{% block content %}
<h1>Doctor Dashboard</h1>

<div class="container">
    <table class="table table-stripped table-hover">
        <thead>
            <tr>
                <th>Patient</th>
                <th>Age</th>
                <th>Appointment Date</th>
            </tr>    
        </thead>
        <tbody>
            {% for i in data %}
                <tr>
                    <td>{{ i.patient.name }}</td>
                    <td>{{ i.patient.age }}</td>
                    <td>{{ i.date }}</td>
                    <td>
                        <a class="btn btn-primary" href="{% url 'view-patient' i.id %}">Details View</a>
                        <a class="btn btn-primary" href="{% url 'prescribe-patient' i.id %}">Prescribe</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% endblock content %}