{% extends 'hmapp/base.html' %}
{% load static %}
{% block content %}
<h1>Patient Details</h1>
<div class="card">
    <div class="card-header">
      Patient Details
    </div>
    <div class="card-body">
      <h5 class="card-title">{{data.patient.name}}</h5>
      <p class="card-text">Age: {{data.patient.age}}</p>
      <p class="card-text">Phone: {{data.patient.phone}}</p>
      <p class="card-text">Email: {{data.patient.email}}</p>
      <p class="card-text">Address: {{data.patient.address}}</p>
    </div>
</div>

<div class="card">
    <div class="card-header">
      Medical Conditions
    </div>
    <div class="card-body">
      <h5 class="card-title">{{data.patient.name}}</h5>
      <p class="card-text">Problem Description: {{data.reason}}</p>
      <p class="card-text">Status: {{data.confirmed}}</p>
      <p class="card-text">Appointment Date: {{data.date}}</p>
      <p class="card-text">Prescription: {{data.prescription}}</p>
      <a href="{% url 'prescribe-patient' data.id %}" class="btn btn-primary">Prescribe</a>
    </div>
</div>
{% endblock content %}