{% extends 'hmapp/base.html' %}
{% load static %}
{% block content %}
<h1>Login</h1>
<form method='POST' action="">
    {% csrf_token %}
    <div class="form-group">
        <label for="name">Username</label>
        <input type="text" class="form-control" id="name1" name="username" placeholder="Enter Username">
    </div>

    <div class="form-group">
        <label for="name">Password</label>
        <input type="password" class="form-control" id="name1" name="password" placeholder="Enter Password">
    </div>

    <input type="submit" value="Register" class="btn btn-success">
</form>
{% endblock content %}