{% extends 'hmapp/base.html' %}
{% load static %}
{% block content %}


    <div class="container-fluid">
        <div class="row mx-auto">
        {% for m in MED %}
    <div class="card mx-auto mb-3" style="width: 18rem;">
        <img src={{m.image.url}} class="card-img-top" alt="...">
        <div class="card-body">
            <h3 class="card-title">{{m.name}}</h3>
            <h6 class="card-title">{{m.Description}}</h6>
            <p class="card-text"><b>{{m.price}}</b></p>

            <a href="{% url 'cart' m.id %}">Add to Cart</a>
        </div>
        </div>

        {% endfor%}
        </div>

    </div>
{% endblock content %}



